# Blender MTL File: 'EasterTree.blend'
# Material Count: 10

newmtl Mat01
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Juan\\Desktop\\Chachibaia\\March2022\\04. Easter Pack\\04.a\\Textures\\EasterEgg_Mat01.png

newmtl Mat02
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Juan\\Desktop\\Chachibaia\\March2022\\04. Easter Pack\\04.a\\Textures\\EasterEgg_Mat02.png

newmtl Mat03
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Juan\\Desktop\\Chachibaia\\March2022\\04. Easter Pack\\04.a\\Textures\\EasterEgg_Mat03.png

newmtl Mat04
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Juan\\Desktop\\Chachibaia\\March2022\\04. Easter Pack\\04.a\\Textures\\EasterEgg_Mat04.png

newmtl Mat05
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Juan\\Desktop\\Chachibaia\\March2022\\04. Easter Pack\\04.a\\Textures\\EasterEgg_Mat05.png

newmtl Mat06
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Juan\\Desktop\\Chachibaia\\March2022\\04. Easter Pack\\04.a\\Textures\\EasterEgg_Mat06.png

newmtl Soil
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd Textures\\SoilTexture.png

newmtl Tree
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Textures\\Tree_texture.jpg

newmtl Wood
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Textures\\Wood_albedo.jpg

newmtl base
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Textures\\base_albedo.jpg
