%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 99c9720ab356a0642a771bea13969a05, type: 3}
  templateName: AR
  description: 'A scene configured for AR Development.


    This template was created
    for the Create with AR courses on Unity Learn and does not ship with the editor
    by default.'
  preview: {fileID: 2800000, guid: 5843b284d48a6ff4193b606a018b6bd2, type: 3}
  dependencies:
  - dependency: {fileID: 2100000, guid: cc5a070b5e172494984c26b91d669760, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee9f437c1d6f3b749897dbffb972a9db, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: df28febd40867b94f93a3d7dcc34e230, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 7ba93d6d18e2d8e45a3c0cc1feef562e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d956353bb078ddc45978c52287e63a84,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0d3e5fc1503d82b449cb7fbef87b52af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5f7ebd0f152f78341a75faabbadd7bee, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40f7f462040d7284aaa9d9b95a9e763d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8664490306d22c04197fd1399b23b5b3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8236c695e72414e7889fb3f4d8226fde, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: ab3c912d6939963419dd393394a77126, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
